# AlucarWeb

./: .classpath  .gitignore  .project  Procfile  README.md  appspec.yml  pom.xml  prepare-deploy.sh
arquivos-antigos/: AES.java  Automovel.java  AutomovelDAO.java  CartaoCredito.java  Cliente.java  ClienteDAO.java  GUIAlterarAutomovel.java  GUIAutomovel.java  GUIAutomovel.java#  GUIAutomovelRel.java  GUICliente.java  GUIConsultarAutomovel.java  GUICredito.java  GUIDebito.java  GUIDevolucao.java  GUIIdioma.java  GUILocacao.java  GUILogin.java  GUIPagamento.java  GUIPrincipal.java  JCalendar.java  JNumberFormatField.java  Locacao.java  LocacaoDAO.java  MysqlConnect.java  Pagamento.java  PagamentoDAO.java  Read.java  TODO 20.10.14.txt  TabelaAutomovel.java  TabelaAutomovelRel.java  TabelaCliente.java  TabelaLocacao.java  TabelaPagamento.java  TestaGUI.java  Usuario.java  Write.java  bn_en_US.properties  bn_es_ES.properties  bn_pt_BR.properties  (+2 more)
scripts/: alucar.sql  database.sql  deploy.sh  restartTomcat.sh
src/main/java/: messages.properties
src/main/java/com/alucarweb/agency/: Agency.java  AgencyDAO.java
src/main/java/com/alucarweb/annotation/: NotLogged.java  OnlySupervisor.java  TransactionRequired.java
src/main/java/com/alucarweb/annotations/: NotLogged.java
src/main/java/com/alucarweb/aws/: AWSProducer.java  AlucarS3.java
src/main/java/com/alucarweb/car/: Car.java  CarController.java  CarSpecification.java  CarValidate.java
src/main/java/com/alucarweb/car/images/: Images.java  ImagesService.java
src/main/java/com/alucarweb/car/state/: StatesBean.java  StatesBr.java
src/main/java/com/alucarweb/client/: Client.java  ClientController.java
src/main/java/com/alucarweb/controllers/: ClientController.java  HomeController.java  LoginController.java
src/main/java/com/alucarweb/dao/: AgencyDAO.java  CarDao.java  ClientDAO.java  PaymentDAO.java  RentDAO.java  UserDAO.java
src/main/java/com/alucarweb/devolution/: Devolution.java  DevolutionController.java  DevolutionDAO.java
src/main/java/com/alucarweb/home/: HomeController.java
src/main/java/com/alucarweb/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  TransactionInterceptor.java
src/main/java/com/alucarweb/killometer/: KillometerType.java  KillometerTypeBean.java
src/main/java/com/alucarweb/login/: LoginController.java
src/main/java/com/alucarweb/payment/: PayementDebit.java  Payment.java  PaymentContoller.java  PaymentCredit.java  PaymentService.java
src/main/java/com/alucarweb/payment/status/: PaymentStatus.java  PaymentStatusBean.java
src/main/java/com/alucarweb/payment/type/: PaymentType.java  PaymentTypeBean.java
src/main/java/com/alucarweb/rent/: KillometerType.java  KillometerTypeBean.java  Rent.java  RentController.java  RentDAO.java  RentDao.java  RentStatus.java
src/main/java/com/alucarweb/rent/agency/: Agency.java
src/main/java/com/alucarweb/rent/killometer/type/: KillometerType.java  KillometerTypeBean.java
src/main/java/com/alucarweb/rent/status/: RentStatus.java  RentStatusBean.java
src/main/java/com/alucarweb/rental/: KillometerType.java  Rental.java  RentalStatus.java
src/main/java/com/alucarweb/state/: StatesBean.java  StatesBr.java
src/main/java/com/alucarweb/status/: RentStatus.java  RentStatusBean.java
src/main/java/com/alucarweb/user/: LoggedUser.java  User.java  UserPermission.java
src/main/java/com/alucarweb/util/: AlucarConfig.java  Crypt.java  DateCalc.java  DateUtil.java  EntityManagerProducer.java  JPAUtil.java  NumberUtil.java
src/main/resources/: messages.properties
src/main/resources/com/alucarweb/util/: alucar.properties.sample
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: navbar.jsp
src/main/webapp/WEB-INF/jsp/car/: edit.jsp  form.jsp  list.jsp  new.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/client/: edit.jsp  form.jsp  list.jsp  new.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/devolution/: devolution.jsp  edit.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/payment/: form.jsp  payment.jsp
src/main/webapp/WEB-INF/jsp/rent/: edit.jsp  form.jsp  list.jsp  new.jsp  new2.jsp  rent.jsp  show.jsp
src/main/webapp/WEB-INF/tags/: cpfField.tag  dateField.tag  import.tag
src/main/webapp/css/: car-form.css  car-list.css  client-form.css  client-list.css  home.css  login.css  navbar.css  table-list.css  util.css
src/main/webapp/errors/: 404.jsp  500.jsp
src/main/webapp/js/: car.js  home.js  login.js  payment.js
